<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Food Website Design Tutorial</title>

     <!-- fontawesome -->
     <link rel="stylesheet" href="assets/fontawesome-6.0.0/css/all.css">
     <!-- fontawesome -->
    <!-- custom css file link  -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">


</head>
<body>
    
<!-- header start -->
<header>
    <a href="#" class="logo"><i class="fas fa-utensils"></i>resto.</a>

    <nav class="navbar" id="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#dishes">Dishes</a>
        <a href="#about">about</a>
        <a href="#menu">menu</a>
        <a href="#review">review</a>
        <a href="#order">order</a>
    </nav>

    <div class="icons">
        <i class="fas fa-bars" id="menu-bars"></i>
        <i class="fas fa-search" id="search-icon"></i>
        <i class="fas fa-heart" id="home-favourite"></i>
        <i class="fas fa-shopping-cart" id="home-cart"></i>
    </div>
</header>

<!-- header end -->

<!-- search form -->
<form action="" id="search-form">
    <input type="search" placeholder="search here..." name="" id="search-box">
    <label for="search-box" class="fas fa-search"></label>
    <i class="fas fa-close" id="serch-close"></i>
</form>
<!-- search form -->

<!-- header cart -->
<div class="cart-main" id="cartMain">
    <div class="cart-content">
        <div class="cart-itme"> <!---- item-1-->
            <div class="cart-img">
                <img src="assets/images/dish-3.png" alt="">
            </div>
            <div class="cart-item-content">
                <span>Lorem Ipsum Dolor Sit Amite</span>
                <h5>50 tk * 1</h5>
            </div>
        </div>
        <div class="cart-itme"> <!---- item-2-->
            <div class="cart-img">
                <img src="assets/images/dish-4.png" alt="">
            </div>
            <div class="cart-item-content">
                <span>Lorem Ipsum Dolor Sit Amite</span>
                <h5>50 tk * 1</h5>
            </div>
        </div>
        <div class="cart-itme"> <!---- item-3-->
            <div class="cart-img">
                <img src="assets/images/dish-5.png" alt="">
            </div>
            <div class="cart-item-content">
                <span>Lorem Ipsum Dolor Sit Amite</span>
                <h5>50 tk * 1</h5>
            </div>
        </div>
    </div>
    <div class="cart-total">
        <span>total price : </span>
        <span>500 tk</span>
    </div>
    <div class="cart-btn">
        <a href="#" class="btn cutom-btn">cart</a>
    </div>
</div>
<!-- header cart -->

<!-- header favourite -->
<div class="favourite-main" id="favourite">
    <div class="cart-content">
        <div class="cart-itme"> <!---- item-1-->
            <div class="cart-img">
                <img src="assets/images/menu-1.jpg" alt="">
            </div>
            <div class="cart-item-content">
                <span>Lorem Ipsum Dolor Sit Amite</span>
                <h5>50 favorite * 1</h5>
            </div>
        </div>
        <div class="cart-itme"> <!---- item-2-->
            <div class="cart-img">
                <img src="assets/images/menu-2.jpg" alt="">
            </div>
            <div class="cart-item-content">
                <span>Lorem Ipsum Dolor Sit Amite</span>
                <h5>50 tk * 1</h5>
            </div>
        </div>
        <div class="cart-itme"> <!---- item-3-->
            <div class="cart-img">
                <img src="assets/images/menu-3.jpg" alt="">
            </div>
            <div class="cart-item-content">
                <span>Lorem Ipsum Dolor Sit Amite</span>
                <h5>50 tk * 1</h5>
            </div>
        </div>
    </div>
    <div class="cart-total">
        <span>total price : </span>
        <span>500 tk</span>
    </div>
    <div class="cart-btn">
        <a href="#" class="btn cutom-btn">cart</a>
    </div>
</div>
<!-- header favourite -->
<!-- home section -->
<section class="home" id="home">
    <div class="swiper home-slider">
        <div class="swiper-wrapper wrapper">
            <div class="swiper-slide slide">
                <div class="content">
                    <span>our special dish</span>
                    <h3>spicy noodles</h3>
                    <p>lorem ipsum dolor sit amite.lorem ipsum dolor sit amite.lorem ipsum dolor sit amite.</p>
                    <a href="#" class="btn">order now</a>
                </div>
                <div class="image">
                    <img src="assets/images/home-img-1.png" alt="">
                </div>
            </div>
            <div class="swiper-slide slide">
                <div class="content">
                    <span>our special dish</span>
                    <h3>fried chicken</h3>
                    <p>lorem ipsum dolor sit amite.lorem ipsum dolor sit amite.lorem ipsum dolor sit amite.</p>
                    <a href="#" class="btn">order now</a>
                </div>
                <div class="image">
                    <img src="assets/images/home-img-2.png" alt="">
                </div>
            </div>
            <div class="swiper-slide slide">
                <div class="content">
                    <span>our special dish</span>
                    <h3>hot pizza</h3>
                    <p>lorem ipsum dolor sit amite.lorem ipsum dolor sit amite.lorem 
                    ipsum dolor sit amite.</p>
                    <a href="#" class="btn">order now</a>
                </div>
                <div class="image">
                    <img src="assets/images/home-img-3.png" alt="">
                </div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
    </div>
</section>

<!-- home section -->
<section class="dishes gray" id="dishes">
    <div class="similar-heading">
        <h3>our dishes</h3>
        <h1>popular dishes</h1>
    </div>
    <div class="box-container">
        <div class="box">  <!---cart 1-->
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="assets/images/dish-1.png" alt="">
            <h3>tasty food</h3>
            <div class="start">
                <i class="fas fa-star    "></i>
                <i class="fas fa-star    "></i>
                <i class="fas fa-star    "></i>
                <i class="fas fa-star    "></i>
                <i class="fas fa-star-half-alt    "></i>
            </div>
            <span class="price">120 Tk</span>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">  <!---cart 2-->
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="assets/images/dish-2.png" alt="">
            <h3>tasty food</h3>
            <div class="start">
                <i class="fas fa-star    "></i>
                <i class="fas fa-star    "></i>
                <i class="fas fa-star    "></i>
                <i class="fas fa-star    "></i>
                <i class="fas fa-star-half-alt    "></i>
            </div>
            <span class="price">120 Tk</span>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">  <!---cart 3-->
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="assets/images/dish-3.png" alt="">
            <h3>tasty food</h3>
            <div class="start">
                <i class="fas fa-star    "></i>
                <i class="fas fa-star    "></i>
                <i class="fas fa-star    "></i>
                <i class="fas fa-star    "></i>
                <i class="fas fa-star-half-alt    "></i>
            </div>
            <span class="price">120 Tk</span>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">  <!---cart 4-->
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="assets/images/dish-4.png" alt="">
            <h3>tasty food</h3>
            <div class="start">
                <i class="fas fa-star    "></i>
                <i class="fas fa-star    "></i>
                <i class="fas fa-star    "></i>
                <i class="fas fa-star    "></i>
                <i class="fas fa-star-half-alt    "></i>
            </div>
            <span class="price">120 Tk</span>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">  <!---cart 5-->
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="assets/images/dish-5.png" alt="">
            <h3>tasty food</h3>
            <div class="start">
                <i class="fas fa-star    "></i>
                <i class="fas fa-star    "></i>
                <i class="fas fa-star    "></i>
                <i class="fas fa-star    "></i>
                <i class="fas fa-star-half-alt    "></i>
            </div>
            <span class="price">120 Tk</span>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">  <!---cart 6-->
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="assets/images/dish-6.png" alt="">
            <h3>tasty food</h3>
            <div class="start">
                <i class="fas fa-star    "></i>
                <i class="fas fa-star    "></i>
                <i class="fas fa-star    "></i>
                <i class="fas fa-star    "></i>
                <i class="fas fa-star-half-alt    "></i>
            </div>
            <span class="price">120 Tk</span>
            <a href="#" class="btn">add to cart</a>
        </div>
    </div>
</section>
<!-- dishes section -->

<!-- about section -->
<section class="about-section" id="about">
    <div class="similar-heading">
        <h3>about us</h3>
        <h1>why choose us?</h1>
    </div>
    <div class="row">
        <div class="image">
            <img src="assets/images/about-img.png" alt="">
        </div>
        <div class="content">
            <h3>best food in the country</h3>
            <p>lorem ipsum dolor sit amite.lorem ipsum dolor sit amite.lorem 
                ipsum dolor sit amitelorem ipsum dolor sit amite.lorem ipsum dolor sit amite.lorem 
                ipsum dolor sit amite</p>
            <p>lorem ipsum dolor sit amite.lorem ipsum dolor sit amite.lorem 
                ipsum dolor sit amitelorem ipsum dolor sit amite.lorem ipsum dolor sit amite.lorem 
                ipsum dolor sit amite</p>
                <div class="icons-container">
                    <div class="icons">
                        <i class="fas fa-shipping-fast    "></i>
                        <span>fee delivery</span>
                    </div>
                    <div class="icons">
                        <i class="fas fa-wallet    "></i>
                        <span>easy payment</span>
                    </div>
                    <div class="icons">
                        <i class="fas fa-briefcase    "></i>
                        <span>24/7 service</span>
                    </div>
                </div>
                <a href="#" class="btn">learn more</a>
        </div>
    </div>
</section>
<!-- about section -->

<!-- our menu section -->
<section class="our-menu gray" id="menu">
    <div class="similar-heading">
        <h3>about us</h3>
        <h1>our today`s special</h1>
    </div>
    <div class="box-container">
        <div class="box"> <!-- our menu item 1--->
            <div class="image">
                <img src="assets/images/menu-1.jpg" alt="">
                <a href="" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="starts">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>delicious food</h3>
                <p>lorem ipsum dolor sit amite.lorem ipsum dolor sit amite.lorem 
                    ipsum dolor sit.</p>
                    <a href="#" class="btn">add to cart</a>
                    <span class="price">450 tk</span>
            </div>
        </div>

        <div class="box"> <!-- our menu item 2--->
            <div class="image">
                <img src="assets/images/menu-2.jpg" alt="">
                <a href="" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="starts">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>delicious food</h3>
                <p>lorem ipsum dolor sit amite.lorem ipsum dolor sit amite.lorem 
                    ipsum dolor sit.</p>
                    <a href="#" class="btn">add to cart</a>
                    <span class="price">450 tk</span>
            </div>
        </div>

        <div class="box"> <!-- our menu item 3--->
            <div class="image">
                <img src="assets/images/menu-3.jpg" alt="">
                <a href="" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="starts">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>delicious food</h3>
                <p>lorem ipsum dolor sit amite.lorem ipsum dolor sit amite.lorem 
                    ipsum dolor sit.</p>
                    <a href="#" class="btn">add to cart</a>
                    <span class="price">450 tk</span>
            </div>
        </div>

        <div class="box"> <!-- our menu item 4--->
            <div class="image">
                <img src="assets/images/menu-4.jpg" alt="">
                <a href="" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="starts">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>delicious food</h3>
                <p>lorem ipsum dolor sit amite.lorem ipsum dolor sit amite.lorem 
                    ipsum dolor sit.</p>
                    <a href="#" class="btn">add to cart</a>
                    <span class="price">450 tk</span>
            </div>
        </div>

        <div class="box"> <!-- our menu item 5--->
            <div class="image">
                <img src="assets/images/menu-5.jpg" alt="">
                <a href="" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="starts">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>delicious food</h3>
                <p>lorem ipsum dolor sit amite.lorem ipsum dolor sit amite.lorem 
                    ipsum dolor sit.</p>
                    <a href="#" class="btn">add to cart</a>
                    <span class="price">450 tk</span>
            </div>
        </div>

        <div class="box"> <!-- our menu item 6--->
            <div class="image">
                <img src="assets/images/menu-6.jpg" alt="">
                <a href="" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="starts">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>delicious food</h3>
                <p>lorem ipsum dolor sit amite.lorem ipsum dolor sit amite.lorem 
                    ipsum dolor sit.</p>
                    <a href="#" class="btn">add to cart</a>
                    <span class="price">450 tk</span>
            </div>
        </div>

        <div class="box"> <!-- our menu item 7--->
            <div class="image">
                <img src="assets/images/menu-7.jpg" alt="">
                <a href="" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="starts">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>delicious food</h3>
                <p>lorem ipsum dolor sit amite.lorem ipsum dolor sit amite.lorem 
                    ipsum dolor sit.</p>
                    <a href="#" class="btn">add to cart</a>
                    <span class="price">450 tk</span>
            </div>
        </div>

        <div class="box"> <!-- our menu item 8--->
            <div class="image">
                <img src="assets/images/menu-8.jpg" alt="">
                <a href="" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="starts">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>delicious food</h3>
                <p>lorem ipsum dolor sit amite.lorem ipsum dolor sit amite.lorem 
                    ipsum dolor sit.</p>
                    <a href="#" class="btn">add to cart</a>
                    <span class="price">450 tk</span>
            </div>
        </div>

        <div class="box"> <!-- our menu item 9--->
            <div class="image">
                <img src="assets/images/menu-9.jpg" alt="">
                <a href="" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="starts">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>delicious food</h3>
                <p>lorem ipsum dolor sit amite.lorem ipsum dolor sit amite.lorem 
                    ipsum dolor sit.</p>
                    <a href="#" class="btn">add to cart</a>
                    <span class="price">450 tk</span>
            </div>
        </div>

    </div>
</section>
<!-- our menu section -->

<!-- review section -->
<section class="review-section" id="review">
    <div class="similar-heading">
        <h3>customer review</h3>
        <h1>what they say?</h1>
    </div>
    <div class="swiper review-slider">
        <div class="swiper-wrapper wrapper">
            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="assets/images/pic-1.png" alt="">
                    <div class="user-info">
                        <h3>john deo</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                
                <p>lorem ipsum dolor sit amite.lorem ipsum dolor sit amite.lorem 
                    ipsum dolor sit.
                    lorem ipsum dolor sit amite.lorem ipsum dolor sit amite.lorem 
                    ipsum dolor sit.</p>
            </div>
            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="assets/images/pic-2.png" alt="">
                    <div class="user-info">
                        <h3>john deo</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                
                <p>lorem ipsum dolor sit amite.lorem ipsum dolor sit amite.lorem 
                    ipsum dolor sit.
                    lorem ipsum dolor sit amite.lorem ipsum dolor sit amite.lorem 
                    ipsum dolor sit.</p>
            </div>
            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="assets/images/pic-3.png" alt="">
                    <div class="user-info">
                        <h3>john deo</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                
                <p>lorem ipsum dolor sit amite.lorem ipsum dolor sit amite.lorem 
                    ipsum dolor sit.
                    lorem ipsum dolor sit amite.lorem ipsum dolor sit amite.lorem 
                    ipsum dolor sit.</p>
            </div>
            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="assets/images/pic-4.png" alt="">
                    <div class="user-info">
                        <h3>john deo</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                
                <p>lorem ipsum dolor sit amite.lorem ipsum dolor sit amite.lorem 
                    ipsum dolor sit.
                    lorem ipsum dolor sit amite.lorem ipsum dolor sit amite.lorem 
                    ipsum dolor sit.</p>
            </div>

        </div>
    </div>
</section>
<!-- review section -->

<!-- order now section -->
<section class="order-section gray" id="order">
    <div class="similar-heading">
        <h3>order now</h3>
        <h1>free and first</h1>
    </div>
    <form action="">
        <div class="input-box">
            <div class="input">
                <span>your name</span>
                <input type="text" placeholder="enter your name">
            </div>
            <div class="input">
                <span>your number</span>
                <input type="number" placeholder="enter your name">
            </div>
            <div class="input">
                <span>food name</span>
                <input type="text" placeholder="enter food name">
            </div>
            <div class="input">
                <span>additional food</span>
                <input type="number" placeholder="extra with food">
            </div>
            <div class="input">
                <span>how much</span>
                <input type="text" placeholder="how several orders">
            </div>
            <div class="input">
                <span>date and time</span>
                <input type="datetime-local">
            </div>
            <div class="input">
                <span>your address</span>
                <textarea name="" id="" cols="30" rows="10" placeholder="enter your address"></textarea>
            </div>
            <div class="input">
                <span>your message</span>
                <textarea name="" id="" cols="30" rows="10" placeholder="enter your address"></textarea>
            </div>
        </div>
        <input type="submit" value="order now" class="order-btn">
    </form>
</section>
<!-- order now section -->

<!-- footer section  -->
<section class="footer">
    <div class="box-container">
        <div class="box footer-box">
            <h3>locations</h3>
            <a href="#">Bangladehs</a>
            <a href="#">Dhaka</a>
            <a href="#">Sylher</a>
            <a href="#">Bangladehs</a>
            <a href="#">rongpure</a>
        </div>
        <div class="box footer-box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">menu</a>
            <a href="#">order</a>
            <a href="#">review</a>
            <a href="#">dishes</a>
        </div>
        <div class="box footer-box">
            <h3>contact info</h3>
            <a href="#">+8801771158098 <i class="fas fa-mobile-alt    "></i></a>
            <a href="#">+8801771158090 <i class="fas fa-mobile-alt    "></i></a>
            <a href="#">developerjk@gmail.com <i class="fas fa-envelope    "></i></a>
            <a href="#">dhaka,bonai,belli tour-2031 <i class="fas fa-map-marked-alt    "></i></a>
        </div>
        <div class="box footer-box last">
            <h3>follow us</h3>
            <a href="#">facebook <i class="fab fa-facebook    "></i></a>
            <a href="#">twitter <i class="fab fa-twitter    "></i></a>
            <a href="#">twitter <i class="fab fa-linkedin    "></i></a>
            <a href="#">twitter <i class="fab fa-instagram    "></i></a>
        </div>
    </div>
    <div class="footer-copy">
        <h6> copyRight @ <strong>nature</strong> all reserved <span class="develop">Developed by : jakariya</span></h6>
    </div>
</section>
<!-- footer section  -->

<!-- loader section -->
<div class="loader-container">
    <img src="assets/images/loader.gif" alt="">
</div>
<!-- loader section -->

<!-- custom js file link  -->
<script src="assets/js/swiper-bundle.min.js"></script>

<script src="assets/js/script.js"></script>

</body>

</html>